# suppress inspection "UnusedProperty" for whole file
spring.profile=prod
logging.level.root=INFO

##########################
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


##########################
# Swagger / OpenAPI
swagger.server.url=${SWAGGER_SERVER_URL}
swagger.server.desc="Ambiente di Produzione"

##########################
# Server configuration
server.port=${PORT:9000}

##########################
# Database configuration
# "?stringtype=unspecified" serve a mappare correttamente le enum su postgres
# Database configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?stringtype=unspecified&reWriteBatchedInserts=true
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate

##########################
# Database connection pool
logging.level.com.zaxxer.hikari=WARN
spring.datasource.hikari.pool-name=APIConnectionPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-pool-size=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

##########################
# Database batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.flushMode=COMMIT
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.stat=INFO
