# suppress inspection "UnusedProperty" for whole file
spring.profile=local
logging.level.root=INFO
##########################
# Swagger / OpenAPI
swagger.server.url=http://localhost:9000/
swagger.server.desc="Ambiente Locale"
##########################
# Server configuration
server.port=9000
cors.allowed-origins=http://localhost:4200, http://localhost:9000/
##########################
# Database configuration
# "?stringtype=unspecified" serve a mappare correttamente le enum su postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/susheff_db?stringtype=unspecified&reWriteBatchedInserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=susheff_user
spring.datasource.password=susheff_password
spring.jpa.properties.hibernate.default_schema=susheff
##########################
# Database connection pool
logging.level.com.zaxxer.hikari=WARN
spring.datasource.hikari.pool-name=APIConnectionPool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-pool-size=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
##########################
# Database batching
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.flushMode=COMMIT
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.stat=INFO